<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>스승의날</title>
      <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
      <style>
        .background-wrap {
          background-image: url('photos/newheader.jpeg');
          background-size: 100%;
          width: 100%;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 350px;
        }

        .content {
          display: flex;
          flex-direction: column;
          margin: 10px;
        }

        .content span {
          color: rgb(0, 0, 0);
        }

        .content span:nth-child(1) {
          font-size: 25px;
          font-weight: bold;
        }

        .content span:nth-child(2) {
          font-size: 20px;
        }    
      </style>
      <script> document.getElementById('audio').play(); </script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown" aria-expanded="false">
                Album
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="hyfl.html">HYFL</a></li>
                <li><a class="dropdown-item" href="family.html">Family</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="letter.html">Letter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="text-on-img" align = 'center'>
      <div class="background-wrap">
        <div class="content">
          <span>2022 스승의날 축하드려요</span>
          <span>- 곽 & 하 -</span>
        </div>
      </div>
    </div>

    <div class = "row" align = "center">
      <div class = "col-lg-3">
        <div class="card" style="width: 22rem;">
          <img src="photos/hmain.JPG" 
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HYFL</h5>
            <p class="card-text">hyfl</p>
            <a href="hyfl.html" class="btn btn-primary">Album</a>
          </div>
        </div>
      </div>
      <div class = "col-lg-3">
        <div class="card" style="width: 22rem;">
          <img src="photos/fmain.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Family</h5>
            <p class="card-text">가족</p>
            <a href="family.html" class="btn btn-primary">Album</a>
          </div>
        </div>
      </div>
    </div>
    <audio src = "행빌.mp3" id = "aud" autoplay controls></audio>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
      crossorigin="anonymous">
    </script>
  </body>
</html>